@import "./icon";

// Uses the native font of the operating system to get close to a native app feel.
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
    Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

// resets the box-model so that widths and heights are not affected by theie boders or padding
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}


html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
}
.container {
    background-color: #f8f8f8;
    padding: 30px;
}
.my-resume {
    max-width: 840px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
    padding: 30px;
}

.user-info-main {
    border-bottom: 1px solid #e5e6e8;
}
.info-body {
    padding: 0 100px;
}

.first-line {
    display: inline;
}

h3 {
    border-bottom: 1px dashed #ccc;
    padding: 6px 0px;
}

.info-body {
    ul {
        list-style: none;
        padding: 0;
        font-size: 0;
        li {
            width: 50%;
            font-size: 14px;
            display: inline-block;
            .label {
                display: inline-block;
                width: 100px;
                color: rgba(0,0,0,.87);
                font-weight: bold;
                padding: 4px 0;
            }
        }
    }
}

.time-line {
    list-style: none;
    font-size: 0;
    padding: 15px 30px;
}
.about-body,
.skill-body {
    padding: 0 100px;
    font-size: 14px;
}
.dot {
    position: absolute;
    margin: 6px -13px;
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: rgba(0,0,0,.54);
}
.work-body {
    font-size: 14px;
    padding: 0 30px;
}
.company-name {
    color: rgba(0,0,0,.54);
}
.work-time {
    float: right;
}

.time-line-item {
    font-size: 12px;
    line-height: 22px;

    padding-bottom: 12px;
    padding-left: 14px;
    position: relative;
}

.time-line-item:nth-last-of-type(2) .time-line-tail{
    border-left: 1px dotted;
}

.time-line-item:last-child .time-line-tail {
    display: none;
}

.time-line-dot {
    width: 12px;
    height: 12px;
    border: 1px solid;
    border-radius: 100%;
    position: absolute;
    margin: 4px -20px;
    background-color: #fff;
}

.time-line-tail {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    height: 100%;
    margin-top: 5px;
    color: #e9eaec;
    border-left: 1px solid;
}

.time-line-content {
    overflow: hidden;
    line-height: 28px;
    font-size: 14px;
}
.time-line-content {
    p {
        margin: 0;
        padding: 0;
    }
}


